<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:id="@+id/tv_error_message"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_message"
        android:textAlignment="center"
        android:drawablePadding="5dp"
        android:textSize="18sp"
        android:background="@drawable/border_full"
        android:visibility="gone"
        tools:visibility="visible"
        android:textStyle="bold"
        android:textColor="?attr/colorOnSecondary"
        app:drawableTopCompat="@drawable/baseline_assignment_late_24" />
</LinearLayout>